<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
  <!--::::Pie de Pagina::::::-->
  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
<a href="./img/logonuevo.png" target="_blank"><img src="./img/logonuevo.png" alt="Logo de technosis"></a>
            </figure>
        </div>
        <div class="box links">
            <h2>SOBRE NOSOTROS</h2>
            <p>Somos una página que brindamos información con veracidad.</p>
            <h2>Links</h2>
            <a href="">Inicio</a>
            <a href="">Sistema Respiratorio</a>
            <a href="">Sistema Digestivo</a>
            <a href="">Sistema Nervioso</a>
            <a href="">Sistema Escretor</a>
            <a href="">Sistema Circulatorio</a>
            <a href="">Sistema Urinario</a>
            <a href="">Nosotros</a>

        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>Advanced generation</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>



<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
    bottom: 0;
    position: relative;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 366px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    display: flex;
    display: inline-block;

}

.pie-pagina .grupo-1 .box p , a{
    color: #efefef;
    margin-bottom: 10px;
    text-align: left  ;
    display: flex;
    text-decoration:none ;
    
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.grupo-1 .box p , a{
    color: aqua;
    
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}


</style>
</body>
</html>